template Player {
	prop position = Position: {0,0,0}
	prop rotation = Rotation: {1,0,0,0}

	Player
	$position
	$rotation
	Velocity

	CharacterBodyOptions: {
		shape: ShapeOptions {
			type: CAPSULE,
			rotation: euler(90.0, 0.0, 0.0)
			radius: 0.25,
			height: 1.5
		}
	}

	GroundMovement: {
		max_speed: 10.0,
		acceleration: 3.125,
		decceleration: 3.125,
		acceleration_air: 0.5,
		decceleration_air: 0.0
	}

	PlayerCamera: {
		vec3{0.0, 0.0, 0.0},
		vec3{0.0, 0.0, 0.75}
	}
}

Player player(position: {10.0, 10.0, 10.0})

player {
	Player
}
