using HseCore
using HsePhysics
using HseRender

const ball_model: load_model("base/models/ball.obj")

prefab missile_ball {
	Missile

	Position
	Rotation
	Velocity

	$ball_model

	BodyOptions: {
		shape: {
			type: SPHERE,
			radius: 0.05,
		}
		object_layer: 1
		gravity_scale: 0
	}

	Damage: {
		value: 10
	}
}

prefab weapon_ball {
	Weapon: {
		launch_time: 0.0
		rate: 0.1
	}

	Timer

	LaunchMissile: {
		missile: new prefab _ : missile_ball {}
		speed: 20.0
	}
}

template RpgGuy {
	prop position = Position: {0,0,0}
	prop rotation = Rotation: {1,0,0,0}

	Player
	$position
	$rotation
	Velocity

	Health: {
		now: 100
		max: 100
	}

	CharacterBodyOptions: {
		shape: {
			type: CAPSULE,
			rotation: {0.7071068, 0.7071068, 0, 0},
			radius: 0.25,
			height: 1.5
		}
	}

	GroundMovement: {
		max_speed: 10.0,
		acceleration: 3.125,
		decceleration: 3.125,
		acceleration_air: 0.5,
		decceleration_air: 0.0
	}

	Jump: { speed: 5.0 }

	PlayerCamera: {
		rotation: {0.0, 0.0, 0.0},
		offset: {0.0, 0.0, 0.75}
	}

	HeldWeapon: {
		entity: new _ : weapon_ball {}
	}
}

RpgGuy player(position: {-2.0, 0.0, 0.0})
