using HseCore
using HsePhysics

template RpgGuy {
	prop position = Position: {0,0,0}
	prop rotation = Rotation: {1,0,0,0}

	Player
	$position
	$rotation
	Velocity

	CharacterBodyOptions: {
		shape: {
			type: CAPSULE,
			rotation: {0.7071068, 0.7071068, 0, 0},
			radius: 0.25,
			height: 1.5
		}
	}

	GroundMovement: {
		max_speed: 10.0,
		acceleration: 3.125,
		decceleration: 3.125,
		acceleration_air: 0.5,
		decceleration_air: 0.0
	}

	Jump: { speed: 5.0 }

	PlayerCamera: {
		rotation: {0.0, 0.0, 0.0},
		offset: {0.0, 0.0, 0.75}
	}
}

RpgGuy player(position: {-2.0, 0.0, 0.0})
